name:                 lisp-interpreter
version:              0.1.0.0
visibility:           public
id:                   lisp-interpreter-0.1.0.0-inplace
key:                  lisp-interpreter-0.1.0.0-inplace
maintainer:           majoros.balazs@protonmail.com
author:               Majoros Balazs
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/bors/Projects/fordprog/lisp-interpreter/dist-newstyle/build/x86_64-linux/ghc-9.0.1/lisp-interpreter-0.1.0.0/build

library-dirs:
    /home/bors/Projects/fordprog/lisp-interpreter/dist-newstyle/build/x86_64-linux/ghc-9.0.1/lisp-interpreter-0.1.0.0/build

dynamic-library-dirs:
    /home/bors/Projects/fordprog/lisp-interpreter/dist-newstyle/build/x86_64-linux/ghc-9.0.1/lisp-interpreter-0.1.0.0/build

data-dir:             /home/bors/Projects/fordprog/lisp-interpreter/.
hs-libraries:         HSlisp-interpreter-0.1.0.0-inplace
depends:
    base-4.15.0.0 case-insensitive-1.2.1.0-j76s146HnEKlLyTniM0KL
    megaparsec-9.2.0-2cbca6c0ed120a77a99ced4bec21bf646ab852c9d496b9071ee320b5e2709c6f

haddock-interfaces:
    /home/bors/Projects/fordprog/lisp-interpreter/dist-newstyle/build/x86_64-linux/ghc-9.0.1/lisp-interpreter-0.1.0.0/doc/html/lisp-interpreter/lisp-interpreter.haddock

haddock-html:
    /home/bors/Projects/fordprog/lisp-interpreter/dist-newstyle/build/x86_64-linux/ghc-9.0.1/lisp-interpreter-0.1.0.0/doc/html/lisp-interpreter
